<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SAMBA Trails</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="description" content="Susquehanna Area Mountain Biking Association's Trails Map." />
<meta name="keywords" content="SAMBA, Susquehanna Area Mountain Biking Association, Harrisburg Mountain Bike Trails, Harrisburg Trails, Mountain Bike Trails, PA Mountain Bike Trails, Lancaster Mountain Bike Trails" />
<meta name="author" content="Susquehanna Area Mountain Biking Association" />
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" /> 
<style>  
	body { margin: 0; padding: 0; font-family: Arial,sans-serif; }
    h1 { font-weight: normal; font-size: 24px; }
    a {
        color: #fff;
    }
	#map { position: absolute; top: 46px; bottom: 0; width: 100%; }
    #banner {
        position: relative;
        height:46px;
        background-color:#111;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        z-index: 1;
    }
    #menu-icon {
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
    }
    .burger-line-1, .burger-line-2, .burger-line-3 {
        width: 28px;
        height: 4px;
        background-color: #f47b20;
        border-radius: 4px;
        transition: 0.3s;
    }
    .burger-line-1 {
        margin-top: 0;
    }
    .burger-line-2, .burger-line-3 {
        margin-top: 5px;
    }
    .bar-swap .burger-line-1 {
        transform: rotate(-45deg) translate(-6.25px, 6.25px);
    }
    .bar-swap .burger-line-2 {
        opacity: 0;
    }
    .bar-swap .burger-line-3 {
        transform: rotate(45deg) translate(-6.25px, -6.25px);
    }
    #menu {
        position: fixed;
        background: #111;
        color: #fff;
        border-top: 2px solid #f47b20;
        padding: 0 12px;
        z-index: 3;
        left: 0;
        right: 0;
        top: 46px;
        height: 0;
        overflow: auto;
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }
    #menu.show {
        opacity: 1;
        height: calc(100% - 48px);
    }
    @media only screen and (min-width: 1000px) {
      #menu {
        width: 400px;
        left: auto;
      }
    }
    #info-container {
        position: fixed;
        background: #111;
        color: #fff;
        padding: 0 12px;
        z-index: 3;
        left: 0;
        right: 0;
        bottom: 0;
        height: 0;
        opacity: 0.3;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }
    #info-container.show {
        opacity: 1;
        height: 174px;
    }
    #info-container-title {
        font-size: 22px;
        margin-top: 10px;
    }
    #graph {
        width:100%;
        height:100px;
    }
    #graph-details {
        position: absolute;
        font-size: 26px;
        color: #f47b20;
        top: 6px;
        right: 12px;
        cursor: pointer;
    }
    .graph-line {
        stroke: #78866b;
        stroke-width: 2;
        fill: rgba(120, 134, 107,0.4);
        stroke-linejoin: round; 
    }
    .graph-label {
        fill: #fff;
        font-size: 11px;
        font-style: italic;
    }
    .accordion {
        margin-bottom: 12px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto max-content;
    }
    .grid-item {
        background: rgba(120, 134, 107,0.4);
        padding: 12px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
    }
    .grid-item:hover {
        background: rgba(120, 134, 107,0.6);
    }
    .grid-content {
        border-left: 2px solid rgba(120, 134, 107,0.4);
        border-right: 2px solid rgba(120, 134, 107,0.4);
        border-bottom: 2px solid rgba(120, 134, 107,0.4);
        font-size: 14px;
        padding: 12px;
        display: none;
    }
    .grid-content.show {
        display: block;
    }
    .go {
        color: #f47b20;
    }
    .imba-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 140px;
        margin-bottom: 30px;
    }    
    .date-list {
        display: grid;
        grid-template-columns: 44px auto;
        font-size: 16px;
        margin-bottom: 12px;
    }
    .date-cal {
        border: 2px solid #f47b20;
        width: 40px;
        text-align: center;
        
    }
    .month {
        background: #f47b20;
        color: #111;
        font-weight: bold;
    }
    .date-loc {
        margin-left: 8px;
        margin-top: 2px;
    }
    .date-time {
        font-style: italic;
        font-size: 0.9em;
        margin-top: 2px;
        color: #78866b;
    }
    .mapboxgl-ctrl button:not(:disabled):hover{
        border-radius: 50%;
    }
    .mapboxgl-ctrl-group {
        border-radius: 50%;
    }
    .mapboxgl-ctrl-group button {
        width: 33px;
        height: 33px;
    }
    .mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='%23f00'%3E%3Cpath d='M10.5 14l4-8 4 8h-8z'/%3E%3Cpath d='M10.5 16l4 8 4-8h-8z' fill='%23ccc'/%3E%3C/svg%3E");
    }
</style>
</head>
<body>

<header id="banner">
    <a href="http://sambabiker.com/samba/"><img src="assets/logo.svg" style="height:38px;border:0;margin-top:4px;margin-left:4px;"></a>
    <div style="color:#fff;position:absolute;display:inline-block;font-size:40px;padding:2px 10px;">Trails</div>
    <div id="menu-icon">
        <div class="burger-line-1"></div>
        <div class="burger-line-2"></div>
        <div class="burger-line-3"></div>
    </div>
</header>
<div id="menu">
    <h1>Trail Systems</h1>
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Hershey Medical Center Trails
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            This partnership with Penn State University at the Milton S. Hershey Medical Center is 10 miles of mountain bike trails with options for users of all skill levels. The trails can be accessed locally using the Eshenour Memorial bike path.  The trail system is divided into east and west sides. The unique terrain is generally rocky and rugged and while the east side offers more open, flowing trails, the west side is more technical and challenging. 
        </div>
    </div>
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Rattling Creek Trail System
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            The Rattling Creek trail network, awarded IMBA Epic staus in 2012, covers over 20+ miles of rocky challenging classic east coast singletrack terrain, as well as miles of tamer snowmobile trails and gravel forest roads. The trail network encompasses trails on the Weiser State Forest Haldeman Tract and on Lykens Borough property. Please remember to always wear fluorescent orange during hunting season. Hunting is permitted 7 days a week during hunting seasons.
        </div>
    </div>
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Parkway Trail System
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            Located along Harrisburg's Capital Area Greenbelt are 8.5 miles of twisty and unqiue mountain bike trails.  Expect short steep climbs and descents, log piles, and other interesting features to challenge your skills. It is broken into three sections, Cameron Parkway, Dock Woods, and Paxtang Parkway.
        </div>
    </div>
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Swatara State Park
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            Totaling 8 miles, Swatara State Park's mountain bike trails are a system of 6 looped trails that twist through the woods and hills and are generally considered a good place for introductory skills. These trails are no longer offically maintained by SAMBA, but ties remain close.
        </div>
    </div>   
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Governor Dick
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            Officially named the "Clarence Schock Memorial Park at Governor Dick", the park is located in Mount Gretna. The park offers 10 miles of trail open to bikes. Signs are clearly marked to indicate which trails are open to bikes and which are not. 
        </div>
    </div>
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Litiz Rock Garden
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            Something here.
        </div>
    </div>
    <div class="accordion">
        <div class="grid-container">
            <div class="grid-item head">
                Ephrata Bike Park at Heatherwood
            </div>
            <div class="grid-item go">
                Go <svg height="12" width="8"><polyline points="2,2 6,6 2,10" stroke="#f47b20" stroke-width="2" fill="none" stroke-linecap="round" /></svg>
            </div>
        </div>
        <div class="grid-content">
            This bike park is a partnership between SAMBA, Ephrata Borough, Mainspring of Ephrata, Green Mountain Cyclery, and local brewers at St Boniface Craft Brewing, Black Forest Brewing, and Pour Man Brewing Company. The park consists of a beginner trail and intermediate trail totaling 1.5 miles, a pump track, balance bike track for the little ones, two bridges, dirt jumps, and three skills areas. 
        </div>
    </div>
    
    <h1>Ride Schedule</h1>
    <p>*Due to COVID-19 group rides are temporarily suspended. When group rides return, they will be posted here.</p>
    <!--<div id="ride-schedule"></div>-->
    <h1>Sponsors</h1>
    <div id="sponsor-list"></div>
    <h1>Mission</h1>
    <p>Susquehanna Area Mountain Bike Association's mission is to advocate for mountain bike trail access by creating positive relationships and partnerships with area land owners and organizations. We provide information, education and support to Central Pennsylvania mountain bike riders.</p>
    <p style="text-align: center;margin: 32px 0;"><a href="http://sambabiker.com/samba/donate/" style="text-decoration:none;color:#f47b20;border:2px solid #f47b20;padding:12px;">Donate to SAMBA</a></p>
    <p style="text-align: center;">Chapter of</p>
    <a href="https://www.imba.com/"><img src="assets/imbalogo.png" class="imba-logo"></a>
</div>
<div id="info-container">
    <span id="graph-details">&times;</span>
    <div id="info-container-title"></div>
    <div id="graph"></div>  
</div>    
<div id="map"></div>
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<script src="assets/turf.js"></script>
<script src="assets/chart.js"></script>
<script src="assets/data.js"></script>
<script>

var menu = document.querySelector("#menu");
var menuIcon = document.querySelector("#menu-icon");
menuIcon.addEventListener("click", function(e){
	menuClose();
    removeStuff();
});
var infoContainer = document.querySelector("#info-container");
var infoContainerTitle = document.querySelector("#info-container-title");

function removeStuff(){
    infoContainer.classList.remove("show");
    map.setFilter("trails-layer-highlight", ["==","OBJECTID", ""]);
    var a = {"type": "Feature","geometry": {"type": "Point","coordinates": [0,-90]}};
    map.getSource("start-pnt-source").setData(a);
    map.getSource("end-pnt-source").setData(a);
}

function menuClose(){
    menuIcon.classList.toggle("bar-swap");
    menu.classList.toggle("show");
    var c = document.querySelectorAll(".grid-content");
    for (var i = 0; i < c.length; i++){
        c[i].classList.remove("show");
    }
}

var head = document.querySelectorAll(".head");
for (var i = 0; i < head.length; i++){
    head[i].addEventListener("click",function(e){
        e.target.parentElement.nextElementSibling.classList.toggle("show");
    });
}

var map = new mapboxgl.Map({
    container: "map",
    style: "mapbox://styles/stevec/ck8s5iuc4127n1inzsogz17b3",
    bounds: [[-76.117582,40.587861],[-76.954153,40.150705]],
    dragRotate: false,
    boxZoom: false,
    accessToken: "pk.eyJ1Ijoic3RldmVjIiwiYSI6Imc1MHlqRDgifQ.9P1rTpqO9-ODUCB9KXi25A",
    //PRODUCTION TOKEN
    //accessToken: "pk.eyJ1Ijoic3RldmVjIiwiYSI6ImNrYXp0cmZiMzAxd3UycXF0ZWh5MWtmdXkifQ.zm5r3rXG0royydqKMkQm-g",
    hash: true,
    minZoom: 7,
    attributionControl: false
});

map.addControl(new mapboxgl.GeolocateControl({positionOptions: {enableHighAccuracy: true},trackUserLocation: true}), "top-left");
map.addControl(new mapboxgl.NavigationControl({showZoom:false}),"top-left");

map.on("load", function() {
    map.addSource("trails-source", {
        "type": "geojson",
        "data": trailsData
    });
    map.addSource("polygon-source", {
        "type": "geojson",
        "data": polyData
    });
    map.addLayer({
        "id": "polygon-layer",
        "type": "fill",
        "source": "polygon-source",
        "minzoom": 14.5,
        "paint": {
            "fill-color": "#f1c40f",
            "fill-opacity": 0.6,
        }
    });
    map.addLayer({
        "id": "trails-layer-select",
        "type": "line",
        "source": "trails-source",
        "paint": {
            "line-width": 16,
            "line-opacity": 0
        }
    });
    map.addLayer({
        "id": "trails-layer-highlight",
        "type": "line",
        "source": "trails-source",
        "layout": {
            "line-join": "round",
        },
        "paint": {
            "line-width": 10,
            "line-color": "#f47b20",
            "line-opacity": 0.8
        },
        "filter": ["==","TR_NAME", ""]
    });
    map.addLayer({
        "id": "trails-layer",
        "type": "line",
        "source": "trails-source",
        "paint": {
            "line-width": 3,
            "line-color": ["match",["get", "DIFFICULTY"],["Advanced"],"#111",["Intermediate"],"#06c",["Beginner"],"#199119",["Other"],"#8e44ad",["Closed"],"#ff0000","#ccc"]
        },
        "layout": {
            "line-join": "round",
        }
    });
    map.addLayer({
        "id": "trails-labels",
        "type": "symbol",
        "source": "trails-source",
        "minzoom": 12.5,
        "layout": {
            "symbol-placement": "line",
            "text-field": ["get", "TR_NAME"],
            "text-size": 11
        },
        "paint": {
            "text-halo-color": "#fff",
            "text-halo-width": 2,
            "text-color": ["match",["get", "DIFFICULTY"],["Advanced"],"#111",["Intermediate"],"#06c",["Beginner"],"#199119",["Other"],"#8e44ad",["Closed"],"#ff0000","#ccc"]
        }
    });
    map.addSource("pax-source", {
        "type": "geojson",
        "data": {"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[-76.831915,40.256211]}}]}
    });
    map.addLayer({
        "id": "pax-icon-layer",
        "type": "symbol",
        "source": "pax-source",
        "minzoom": 13,
        "layout": {
            "icon-image": "bicycle-15",
            "icon-allow-overlap": true
        },
        "paint": {
            "icon-color": "#f47b20"
        }
    });
    map.addLayer({
        "id": "pax-text-layer",
        "type": "symbol",
        "source": "pax-source",
        "minzoom": 13,
        "layout": {
            "text-field": "Paxtang Park",
            "text-font": ["Source Sans Pro SemiBold","Source Sans Pro Regular"],
            "text-size": 11,
            "text-offset": [0,-1.3],
            "text-optional": true
        },
        "paint": {
            "text-color": "#f47b20",
            "text-halo-color": "#fff",
            "text-halo-width": 2
        }
    });
    //SPONSOR
    map.addSource("sponsor-source", {
        "type": "geojson",
        "data": sponsorsData
    });
    map.addLayer({
        "id": "sponsor-layer",
        "type": "circle",
        "source": "sponsor-source",
        //"minzoom": 10,
        "paint": {
            "circle-radius": 4.5,
            "circle-color": "#f47b20",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": 1
        }
    });
    map.addLayer({
        "id": "sponsor-text-layer",
        "type": "symbol",
        "source": "sponsor-source",
        "minzoom": 12.5,
        "layout": {
            "text-field": ["get", "NAME"],
            "text-font": ["Source Sans Pro SemiBold","Source Sans Pro Regular"],
            "text-size": 11,
            "text-offset": [0,-1.3],
            "text-optional": true
        },
        "paint": {
            "text-color": "#f47b20",
            "text-halo-color": "#fff",
            "text-halo-width": 2
        }
    });
    map.addSource("dero-source", {
        "type": "geojson",
        "data": deroData
    });
    map.addLayer({
        "id": "dero-icon-layer",
        "type": "symbol",
        "source": "dero-source",
        "minzoom": 14.5,
        "layout": {
            "icon-image": "hardware-15",
            "icon-allow-overlap": true
        }
    });
    map.addLayer({
        "id": "dero-text-layer",
        "type": "symbol",
        "source": "dero-source",
        "minzoom": 15.5,
        "layout": {
            "text-field": "Bike Repair",
            "text-font": ["Source Sans Pro SemiBold","Source Sans Pro Regular"],
            "text-size": 11,
            "text-offset": [0,-1.3],
            "text-optional": true
        },
        "paint": {
            "text-color": "#f47b20",
            "text-halo-color": "#fff",
            "text-halo-width": 2
        }
    });
    map.addSource("parking-source",{
        "type": "geojson",
        "data": parkingData
    });
    map.addLayer({
        "id": "parking-layer",
        "type": "circle",
        "source": "parking-source",
        "minzoom": 12,
        "paint": {
            "circle-radius": 7,
            "circle-color": "#38f",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": 1
        }
    });
    map.addLayer({
        "id": "parking-labels",
        "type": "symbol",
        "source": "parking-source",
        "minzoom": 12,
        "layout": {
            "text-field": "P",
            "text-size": 12,
            "text-justify": "center",
            "icon-allow-overlap": true,
            "text-font": ["Open Sans Bold","Open Sans Regular","Arial Unicode MS Bold","Arial Unicode MS Regular"]
        },
        "paint": {
            "text-color": "#fff"
        }
    });
    map.addSource("start-pnt-source", {
        "type": "geojson",
        "data": null
    });
    map.addLayer({
        "id": "start-layer",
        "type": "circle",
        "source": "start-pnt-source",
        "paint": {
            "circle-radius": 5,
            "circle-color": "green",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": 2
        }
    });
    map.addSource("end-pnt-source", {
        "type": "geojson",
        "data": null
    });
    map.addLayer({
        "id": "end-layer",
        "type": "circle",
        "source": "end-pnt-source",
        "paint": {
            "circle-radius": 5,
            "circle-color": "red",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": 2
        }
    });
    map.addSource("locator-source",{
        "type": "geojson",
        "data": null
    });
    map.addLayer({
        "id": "locator-layer",
        "type": "circle",
        "source": "locator-source",
        "paint": {
            "circle-radius": 5,
            "circle-color": "#38f",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": 2
        }
    });
    map.on("mouseenter", "trails-layer-select", function(e) {
        map.getCanvas().style.cursor = "pointer";
    });
    map.on("mouseleave", "trails-layer-select", function(e) {
        map.getCanvas().style.cursor = "";
    });
    map.on("click", function(e) {
        removeStuff();
    });
    map.on("click", "trails-layer-select", function(e) {
        var p = e.features[0].properties;
        infoContainerTitle.innerHTML = getIcon(p.DIFFICULTY) + " " + p.TR_NAME + "<br><span style='font-size:16px;'>" + p.DIFFICULTY + " Trail - " + p.LEN + " miles</span>";
        infoContainer.classList.add("show");
        var features = trailsData.features;
        var len = features.length
        for (var i = 0; i < len; i++){
            if (features[i].properties.OBJECTID === p.OBJECTID){
                selectedTrailFeatureNumb = i;
                var coordsArray = features[i].geometry.coordinates;
                var startPoint = coordsArray[0];
                var endPoint = coordsArray[coordsArray.length - 1];
                map.getSource("start-pnt-source").setData({"type": "Feature","geometry": {"type": "Point","coordinates": startPoint}});
                map.getSource("end-pnt-source").setData({"type": "Feature","geometry": {"type": "Point","coordinates": endPoint}});
                createSvgLine(coordsArray);
                break;
            }
        }
        menuIcon.classList.remove("bar-swap");
        menu.classList.remove("show");
        map.setFilter("trails-layer-highlight", ["==","OBJECTID", p.OBJECTID]);
    });
});

function getIcon(d){
    var svgBeginner = '<svg height="20" width="20"><circle cx="10" cy="10" r="8" stroke="#fff" stroke-width="2" fill="#199119"/></svg>';
    var svgInt = '<svg width="20" height="20"><rect x="2" y="2" width="16" height="16" style="fill:#06c;stroke-width:2;stroke:#fff" /></svg>';
    var svgAdv = '<svg height="20" width="20"><polygon points="10,2 16,10 10,18 4,10" style="fill:#000;stroke:#fff;stroke-width:2" /></svg>';
    var svgClosed = '<svg height="20" width="20"><polygon points="7,2 13,2 18,7 18,13 13,18 7,18 2,13 2,7" style="fill:#ff0000;stroke:#fff;stroke-width:2" /></svg>';
    var svgOther = '<svg height="20" width="20"><polygon points="10,3 18,18 2,18" style="fill:#8e44ad;stroke:#fff;stroke-width:2" /></svg>';
    var svgIcon = null;
    switch(d){
      case "Advanced": svgIcon = svgAdv;
      break;
      case "Intermediate": svgIcon = svgInt;
      break;
      case "Beginner": svgIcon = svgBeginner;
      break;
      case "Other": svgIcon = svgOther;
      break;
      case "Closed": svgIcon = svgClosed;
      break;
      default: svgIcon = null;
    }
    return svgIcon;
}

var bboxes = [
    [[-76.6652,40.26289],[-76.6846,40.2546]], //HMC
    [[-76.675283,40.556883],[-76.789441,40.5028]], //Rattling
    [[-76.829649,40.274728],[-76.860611,40.241239]], //Parkway
    [[-76.527182,40.499576],[-76.54499,40.485485]], //Swatara
    [[-76.430502,40.261758],[-76.467095,40.232087]], //Gov Dick
    [[-76.2322,40.2002],[-76.3811,40.1128]], // Litiz Rock Garden
    [[-76.182844,40.174234],[-76.19124,40.169668]] //Ephrata
];
var goButtons = document.querySelectorAll(".grid-item.go");
goButtons.forEach(function(item,index){
    goButtons[index].addEventListener("click",function(){
        menuClose();
        map.fitBounds(bboxes[index]);   
    });
});


var sponsorList = document.querySelector("#sponsor-list");

sponsorsData.features.forEach(function(item,index){
    var d = document.createElement("div");
    d.style.marginBottom = "8px";
    var name = sponsorsData.features[index].properties.NAME;
    var link = sponsorsData.features[index].properties.URL;
    var loc = sponsorsData.features[index].geometry.coordinates;
    if (index > 0) {
        var pushpin = document.createElement("img");
        pushpin.src = "assets/marker.svg";
        pushpin.style.height = "18px";
        pushpin.style.marginRight = "8px";
        pushpin.style.cursor = "pointer";
        pushpin.addEventListener("click",function(){
            menuClose();
            map.flyTo({center: loc, zoom: 14.4});   
        });
        d.appendChild(pushpin);
    }
    else {
        var svg = '<svg height="18" width="18" style="margin-right:8px;"><polygon points="9,0 15,18 0,6 18,6 3,18" style="fill:#f47b20;"/></svg>';
        d.innerHTML = svg;
    }
    var aTag = document.createElement("a");
    aTag.href = link;
    aTag.innerText = name;
    d.appendChild(aTag);
    sponsorList.appendChild(d);
});

//https://spreadsheets.google.com/feeds/list/1eCT14e36q8i6JAQ0ettSj5i7H1J40QuNR52BC1cQQuY/1/public/values?alt=json
//https://spreadsheets.google.com/feeds/list/1eCT14e36q8i6JAQ0ettSj5i7H1J40QuNR52BC1cQQuY/1/public/full?alt=json
/*
function getOrdinal(n) {
    var s = ["th","st","nd","rd"];
    var v = n%100;
    return n + (s[(v-20)%10]||s[v]||s[0]);
 }

function createDateItem(date,place,time){ 
    var day = date.getDay();
    var numberDate = date.getDate();
    var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    var numberMonth = date.getMonth();
    var month = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    var monthLong = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    var dateList = document.createElement("div");
    dateList.classList.add("date-list");
    var dateCal = document.createElement("div");
    dateCal.classList.add("date-cal");
    dateCal.innerHTML = "<div>" + numberDate + "</div><div class='month'>" + month[numberMonth] + "</div>";
    var dateLoc = document.createElement("div");
    dateLoc.classList.add("date-loc");
    dateLoc.innerHTML = "<div>" + place + "</div><div class='date-time'>" + weekday[day] +  " " + monthLong[numberMonth] + " " + getOrdinal(numberDate) + " at " + time + "</div>";
    dateList.appendChild(dateCal);
    dateList.appendChild(dateLoc);
    return dateList;
}        

function listRides(root) {
    var entries = root.feed.entry;
    var listContainer = document.querySelector("#ride-schedule");
    for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        var evtDate = new Date(entry.gsx$date.$t);
        var now = new Date();
        var today = new Date((now.getMonth() + 1) + "/" + now.getDate() + "/" + now.getFullYear());
        if (evtDate >= today){
            var item = createDateItem(evtDate,entry.gsx$place.$t,entry.gsx$time.$t);
            listContainer.appendChild(item);
        }
    }
}

function getGoogleSheetData(){
    var url = "https://spreadsheets.google.com/feeds/list/1eCT14e36q8i6JAQ0ettSj5i7H1J40QuNR52BC1cQQuY/1/public/full?alt=json";
    fetch(url)
    .then(function(response){
        return response.json();
    })
    .then(function(data){
        listRides(data);
    })
    .catch(function(error){
        var listContainer = document.querySelector("#ride-schedule");
        var p = document.createElement("p");
        p.style.color = "#f47b20";
        p.innerText = "Ride Schedule not available";
        listContainer.appendChild(p);
    });
}
getGoogleSheetData();
*/
</script>
</body>
</html>